# CodeLearn

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.mahapp1397.codelearn1.database.MyDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahapp1397/codelearn1/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mahapp1397/codelearn1/adapter/: F2Adapter.kt
app/src/main/java/com/mahapp1397/codelearn1/database/: MyDAO.kt  MyDataBase.kt
app/src/main/java/com/mahapp1397/codelearn1/fragment/: F0Login.kt  F1Register.kt  F2Sale.kt  F3NewSale.kt
app/src/main/java/com/mahapp1397/codelearn1/general/: AddTextChange.kt  AppUtils.kt  Comma.kt  DatePicker.kt
app/src/main/java/com/mahapp1397/codelearn1/hilt/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/mahapp1397/codelearn1/models/: Sale.kt
app/src/main/java/com/mahapp1397/codelearn1/repository/: F2Repository.kt  F3Repository.kt
app/src/main/java/com/mahapp1397/codelearn1/viewModel/: F1RegisterViewModel.kt  F2ViewModel.kt  F3ViewModel.kt
app/src/main/res/anim/: anim0.xml  anim1.xml  anim2.xml  anim3.xml
app/src/main/res/drawable/: bkg3.xml
app/src/main/res/layout/: activity_main.xml  f0_login.xml  f1_register.xml  f2_details.xml  f2_item.xml  f2_sale.xml  f3_new_sale.xml  loading.xml  splash_screen_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
